body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: #898989;
    padding: 10px;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    background: #970c0c;
    padding: 20px;
    border-radius: 10px;
}

.flip {
    perspective: 1000px;
    width: 180px;
    height: 260px;
}

.flipper {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip:hover .flipper {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.front {
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back {
    background: rgb(251, 251, 251);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    width: 100%;
    background: #cac1c1;
    padding: 0,05px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}



